{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/alloy-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/alloy-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/amazonlinux-base-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/amazonlinux-base-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".github/workflows/amazonlinux-debug-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/amazonlinux-debug-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/golang-build-base-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/golang-build-base-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 56
      }
    ],
    ".github/workflows/grafana-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/grafana-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/loki-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/loki-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/mimir-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mimir-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/nodejs-base-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/nodejs-base-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".github/workflows/python-build-base-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/python-build-base-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".github/workflows/python-nginx-base.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/python-nginx-base.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".github/workflows/rollout-operator-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/rollout-operator-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/squid-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/squid-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".github/workflows/ubuntu-fips-base-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ubuntu-fips-base-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2026-02-20T18:21:44Z"
}
